Friendship chart.csv (before)
Date,Bonus Cat: Workout,Bonus Cat: Lazy get,Hostility: Bonus Hiss,Shared: Gateside Meal,Shared: Turf Swap,Shared: Gated snack/play,Shared: Leashed hangout,Shared: Split-level coexisting,Hostility: Wily Attack,Hostility: Wily Rush,Hostility: Wily Swipe,Dr. Wily: Workout,Dr. Wily: Walk outside,Dr. Wily: Lazy get
6/25/2013,1,0,,2,0,,,,0,0,,1,1,0
6/26/2013,0,2,,1,0,,,,0,0,,1,0,0
6/27/2013,0,1,,1,0,,,,1,0,,1,0,0
6/28/2013,0,1,,2,0,,1,,0,0,,0,1,0
6/29/2013,0,1,,2,0,,,,0,0,,2,1,1
6/30/2013,0,2,,1,0,,1,,0,0,,1,1,1
7/1/2013,0,1,,1,0,,,,0,0,,1,0,1
7/2/2013,1,0,1,1,0,,1,,0,0,,1,1,1
7/3/2013,0,1,1,1,0,,1,,0,0,,1,1,1
7/4/2013,0,1,0,1,0,,,,0,0,,1,0,0
7/5/2013,0,1,0,1,0,,,,0,0,,1,0,0
7/6/2013,1,1,0,1,1,,,,0,0,,1,1,0
7/7/2013,0,2,0,2,1,,,,0,0,,1,1,1
7/8/2013,0,1,1,1,0,,,,0,0,,1,0,0
7/9/2013,1,1,0,1,0,,,,0,1,,2,1,0
7/10/2013,0,2,0,1,0,,,,0,0,,2,0,1
7/11/2013,0,0,0,1,0,,,,1,1,,1,0,0
7/12/2013,1,0,0,0,0,,,,0,0,,0,1,1
7/13/2013,1,0,0,0,1,,,,1,0,,1,0,0
7/14/2013,0,1,0,1,0,,1,,0,0,,0,0,1
7/15/2013,,2,,1,,,,,,,,1,,1
7/16/2013,1,,,,,,,,,,,,1,
7/17/2013,,,1,,,,1,,,,,0,1,1
7/18/2013,0,1,,1,,,,,,,,2,,
7/19/2013,1,,,,1,,,,,1,,1,,1
7/20/2013,,1,,1,,,,,,2,,3,,
7/21/2013,,1,,,,,,,,1,,1,,
7/22/2013,,2,,,,2,1,,,1,,1,,
7/23/2013,,2,,,,1,1,,,,,2,,
7/24/2013,,1,,,,1,,1,,,,1,,
7/25/2013,1,,,1,,,2,,,1,,1,,
7/26/2013,,1,,,,1,,,,,,1,,1
7/27/2013,,1,,1,1,,1,,,,,1,,
7/27/2013,1,1,1,1,,1,2,,,,1,1,,1
7/28/2013,0,1,,1,,,,,,1,,1,,

Friendship chart.csv (after)
Date,Bonus Cat: Workout,Bonus Cat: Lazy get,Hostility: Bonus Hiss,Shared: Gateside Meal,Shared: Turf Swap,Shared: Gated snack/play,Shared: Leashed hangout,Shared: Split-level coexisting,Hostility: Wily Attack,Hostility: Wily Rush,Hostility: Wily Swipe,Dr. Wily: Workout,Dr. Wily: Walk outside,Dr. Wily: Lazy get
6/25/2013,1,0,,2,0,,,,0,0,,1,1,0
6/26/2013,0,2,,1,0,,,,0,0,,1,0,0
6/27/2013,0,1,,1,0,,,,1,0,,1,0,0
6/28/2013,0,1,,2,0,,1,,0,0,,0,1,0
6/29/2013,0,1,,2,0,,,,0,0,,2,1,1
6/30/2013,0,2,,1,0,,1,,0,0,,1,1,1
7/1/2013,0,1,,1,0,,,,0,0,,1,0,1
7/2/2013,1,0,1,1,0,,1,,0,0,,1,1,1
7/3/2013,0,1,1,1,0,,1,,0,0,,1,1,1
7/4/2013,0,1,0,1,0,,,,0,0,,1,0,0
7/5/2013,0,1,0,1,0,,,,0,0,,1,0,0
7/6/2013,1,1,0,1,1,,,,0,0,,1,1,0
7/7/2013,0,2,0,2,1,,,,0,0,,1,1,1
7/8/2013,0,1,1,1,0,,,,0,0,,1,0,0
7/9/2013,1,1,0,1,0,,,,0,1,,2,1,0
7/10/2013,0,2,0,1,0,,,,0,0,,2,0,1
7/11/2013,0,0,0,1,0,,,,1,1,,1,0,0
7/12/2013,1,0,0,0,0,,,,0,0,,0,1,1
7/13/2013,1,0,0,0,1,,,,1,0,,1,0,0
7/14/2013,0,1,0,1,0,,1,,0,0,,0,0,1
7/15/2013,,2,,1,,,,,,,,1,,1
7/16/2013,1,,,,,,,,,,,,1,
7/17/2013,,,1,,,,1,,,,,0,1,1
7/18/2013,0,1,,1,,,,,,,,2,,
7/19/2013,1,,,,1,,,,,1,,1,,1
7/20/2013,,1,,1,,,,,,2,,3,,
7/21/2013,,1,,,,,,,,1,,1,,
7/22/2013,,2,,,,2,1,,,1,,1,,
7/23/2013,,2,,,,1,1,,,,,2,,
7/24/2013,,1,,,,1,,1,,,,1,,
7/25/2013,1,,,1,,,2,,,1,,1,,
7/26/2013,,1,,,,1,,,,,,1,,1
7/27/2013,1,1,1,1,1,1,2,,,,1,1,,1
7/28/2013,0,1,,1,,,,,,1,,1,,
7/29/2013,0,1,,1,1,,,,,1,,,,1
7/30/2013,0,1,,1,,,,,,,,2,,

Friendship chart.csv (diff)
@@ -31,6 +31,7 @@ Date,Bonus Cat: Workout,Bonus Cat: Lazy get,Hostility: Bonus Hiss,Shared: Gatesi
 7/24/2013,,1,,,,1,,1,,,,1,,
 7/25/2013,1,,,1,,,2,,,1,,1,,
 7/26/2013,,1,,,,1,,,,,,1,,1
-7/27/2013,,1,,1,1,,1,,,,,1,,
-7/27/2013,1,1,1,1,,1,2,,,,1,1,,1
+7/27/2013,1,1,1,1,1,1,2,,,,1,1,,1
 7/28/2013,0,1,,1,,,,,,1,,1,,
+7/29/2013,0,1,,1,1,,,,,1,,,,1
+7/30/2013,0,1,,1,,,,,,,,2,,
